{
	"folders": [
		{
			"path": "../../../../OneDrive/Desktop/portfolio"
		},
		{
			"path": "../../../assets"
		},
		{
			"path": "../../../dist"
		},
		{
			"path": "../../../node_modules"
		},
		{
			"path": "../../../public"
		},
		{
			"path": "../.."
		}
	],
	"settings": {}
}